<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="LPC1114_CodeBase" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CT16B1/TMR16B1PWMC;GPIO2;SysTick" binaryNodes="GPIO1/GPIO1DATA;GPIO2/GPIO2DATA;GPIO2/GPIO2DIR;GPIO3/GPIO3DATA" hiddenNodes="" unsignedNodes="" visibleGroups="GPIO2;CT16B1;GPIO1;GPIO3;SysTick" decimalNodes="SysTick/SysTick_VAL" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second" >
   <Watchpoint linenumber="66" radix="10" name="msTicks" expression="msTicks" filename="c:/documents and settings/kevin/my documents/my dropbox/microbuilder/code/lpc1114/lpc1114_codebase/core/systick/systick.c" />
   <Watchpoint linenumber="72" radix="16" name="UARTBuffer" expression="UARTBuffer" filename="c:/users/kevin/documents/my dropbox/microbuilder/code/lpc1114/lpc1114_codebase/core/uart/uart.c" />
   <Watchpoint linenumber="80" radix="10" name="stepperPosition" expression="stepperPosition" filename="c:/users/kevin/documents/my dropbox/microbuilder/code/lpc1114/lpc1114_codebase/drivers/motor/stepper/stepper.c" />
   <Watchpoint linenumber="81" radix="10" name="stepperStepNumber" expression="stepperStepNumber" filename="c:/users/kevin/documents/my dropbox/microbuilder/code/lpc1114/lpc1114_codebase/drivers/motor/stepper/stepper.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Dropbox\microBuilder\Code\LPC1114\LPC1114_CodeBase_GIT\main.c" y="41" path="C:\Dropbox\microBuilder\Code\LPC1114\LPC1114_CodeBase_GIT\main.c" left="0" selected="1" name="unnamed" top="39" />
 </Files>
 <ARMCrossStudioWindow activeProject="LPC1114_CodeBase" autoConnectTarget="SEGGER J-Link" debugSearchFileMap="C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\__gnu_thumb1_case_shi.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\__gnu_thumb1_case_si.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\__gnu_thumb1_case_sqi.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\__gnu_thumb1_case_uhi.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\__gnu_thumb1_case_uqi.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\__int32_udivmod.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\__int32_umod.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_fp.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_ip.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_lr.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_r0.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_r5.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_r6.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_r7.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_r8.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_r9.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_sl.s

C:\Users\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\_call_via_sp.s
" fileDialogInitialDirectory="C:\Dropbox\microBuilder\Code\LPC1114\LPC1114_CodeBase_GIT\drivers\rf\chibi" fileDialogDefaultFilter="*.asm;*.s;*.inc;*.arm" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="THUMB Flash Release" />
</session>
