<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="LPC1114 CodeBase" Database="./LPC1114 CodeBase.tags">
  <Project Name="LPC1114_CodeBase" Path="LPC1114_CodeBase.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="LPC1114_CodeBase" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="LPC1114_CodeBase" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
